<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello World</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
    <script src="js/custom.js"></script>
    <script src="./script2.js"></script>

    <link rel="stylesheet" href="cardstyle.css">
    <link rel="stylesheet" href="./css2/bootstrap.min.css">
    <link rel="stylesheet" href="./css2/style.css">
    <style>

      .animbrand a::after,.animbrand a::before{display:inline-block;opacity:0;-webkit-transition:-webkit-transform .3s,opacity .2s;-moz-transition:-moz-transform .3s,opacity .2s;transition:transform .3s,opacity .2s;color:#5FB0E4;font-size:22px;line-height:16px}.animbrand a::before{margin-right:3px;content:'<';-webkit-transform:translateX(50px);-moz-transform:translateX(50px);transform:translateX(50px)}.animbrand a::after{margin-left:3px;content:'>';-webkit-transform:translateX(-50px);-moz-transform:translateX(-50px);transform:translateX(-50px)}.animbrand a:focus::after,.animbrand a:focus::before,.animbrand a:hover::after,.animbrand a:hover::before{opacity:1;-webkit-transform:translateX(0);-moz-transform:translateX(0);transform:translateX(0)}.navbar-bootsnipp{background-color:#FFF;border-color:#5FB0E4;border-radius:0;margin-bottom:0;z-index:100}.navbar-bootsnipp:nth-of-type(2){border-top-width:1px;z-index:50}.navbar-bootsnipp.affix,.navbar-bootsnipp.affix-top{top:0;}.animbrand a:focus,div.animbrand a:hover{outline:0}
      </style>
</head>
<body>
<header class="site-header">
    <div class="header-bar">
        <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-10 col-lg-2 order-lg-1">
                  <div class="site-branding">
                      <div class="site-title">
                          <a href="#"><img src="images/hashinclude.png" alt="logo"></a>
                      </div><!-- .site-title -->
                  </div><!-- .site-branding -->
              </div><!-- .col -->
                <div class="col-2 col-lg-7 order-3 order-lg-2">
                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul>
                          <li><div class="animbrand">
                              <a style="padding-top:10px;color:white;" class="navbar-brand animate"># Home</a>


                          <a style="padding-top:10px;color:white;" class="navbar-brand animate"># About us</a>


                      <a style="padding-top:10px;color:white;" class="navbar-brand animate"># events</a>


                  <a style="padding-top:10px;color:white;" class="navbar-brand animate"># Contact</a>
            </div></li>
                        </ul>
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->

            </div><!-- .row -->
        </div><!-- .container-fluid -->
    </div><!-- .header-bar -->

    <div class="swiper-container hero-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide" data-date="2018/05/01" style="background: url('images/header-bg.jpg') no-repeat">
                <div class="hero-content">
                    <div class="container">
                        <div class="row">
                            <div class="col flex flex-column justify-content-center">
                                <div class="entry-header">
                                    <div class="countdown flex align-items-center">
                                        <div class="countdown-holder flex align-items-baseline">
                                            <span class="dday"></span>
                                            <label>Days</label>
                                        </div><!-- .countdown-holder -->

                                        <div class="countdown-holder flex align-items-baseline">
                                            <span class="dhour"></span>
                                            <label>Hours</label>
                                        </div><!-- .countdown-holder -->

                                        <div class="countdown-holder flex align-items-baseline">
                                            <span class="dmin"></span>
                                            <label>Minutes</label>
                                        </div><!-- .countdown-holder -->

                                        <div class="countdown-holder flex align-items-baseline">
                                            <span class="dsec"></span>
                                            <label>Seconds</label>
                                        </div><!-- .countdown-holder -->
                                    </div><!-- .countdown -->

                                    <h2 class="entry-title">1 We have the best events. <br>Get your tiket now!</h2>
                                </div><!--- .entry-header -->

                                <div class="entry-footer">
                                    <a class="btn gradient-bg" href="#">Order here</a>
                                </div><!-- .entry-footer" -->
                            </div><!-- .col -->
                        </div><!-- .container -->
                    </div><!-- .hero-content -->
                </div><!-- .swiper-slide -->
            </div><!-- .swiper-wrapper -->

            <div class="swiper-slide" data-date="2019/05/01" style="background: url('ironman.jpg') no-repeat">
                <div class="hero-content">
                    <div class="container">
                        <div class="row">
                            <div class="col flex flex-column justify-content-center">
                                <div class="entry-header">
                                    <div class="countdown flex align-items-center">
                                        <div class="countdown-holder flex align-items-baseline">
                                            <span class="dday"></span>
                                            <label>Days</label>
                                        </div><!-- .countdown-holder -->

                                        <div class="countdown-holder flex align-items-baseline">
                                            <span class="dhour"></span>
                                            <label>Hours</label>
                                        </div><!-- .countdown-holder -->

                                        <div class="countdown-holder flex align-items-baseline">
                                            <span class="dmin"></span>
                                            <label>Minutes</label>
                                        </div><!-- .countdown-holder -->

                                        <div class="countdown-holder flex align-items-baseline">
                                            <span class="dsec"></span>
                                            <label>Seconds</label>
                                        </div><!-- .countdown-holder -->
                                    </div><!-- .countdown -->

                                    <h2 class="entry-title">2 We have the best events. <br>Get your tiket now!</h2>
                                </div><!--- .entry-header -->

                                <div class="entry-footer">
                                    <a class="btn gradient-bg" href="#">Order here</a>
                                </div><!-- .entry-footer" -->
                            </div><!-- .col -->
                        </div><!-- .container -->
                    </div><!-- .hero-content -->
                </div><!-- .swiper-slide -->
            </div><!-- .swiper-wrapper -->

            <div class="swiper-slide" data-date="2020/05/01" style="background: url('cap.jpg') no-repeat">
                <div class="hero-content">
                    <div class="container">
                        <div class="row">
                            <div class="col flex flex-column justify-content-center">
                                <div class="entry-header">
                                    <div class="countdown flex align-items-center">
                                        <div class="countdown-holder flex align-items-baseline">
                                            <span class="dday"></span>
                                            <label>Days</label>
                                        </div><!-- .countdown-holder -->

                                        <div class="countdown-holder flex align-items-baseline">
                                            <span class="dhour"></span>
                                            <label>Hours</label>
                                        </div><!-- .countdown-holder -->

                                        <div class="countdown-holder flex align-items-baseline">
                                            <span class="dmin"></span>
                                            <label>Minutes</label>
                                        </div><!-- .countdown-holder -->

                                        <div class="countdown-holder flex align-items-baseline">
                                            <span class="dsec"></span>
                                            <label>Seconds</label>
                                        </div><!-- .countdown-holder -->
                                    </div><!-- .countdown -->

                                    <h2 class="entry-title">3 We have the best events. <br>Get your tiket now!</h2>
                                </div><!--- .entry-header -->

                                <div class="entry-footer">
                                    <a class="btn gradient-bg" href="#">Order here</a>
                                </div><!-- .entry-footer" -->
                            </div><!-- .col -->
                        </div><!-- .container -->
                    </div><!-- .hero-content -->
                </div><!-- .swiper-slide -->
            </div><!-- .swiper-wrapper -->



            <div class="swiper-slide" data-date="2020/05/01" style="background: url('thor.jpg') no-repeat">
                <div class="hero-content">
                    <div class="container">
                        <div class="row">
                            <div class="col flex flex-column justify-content-center">
                                <div class="entry-header">
                                    <div class="countdown flex align-items-center">
                                        <div class="countdown-holder flex align-items-baseline">
                                            <span class="dday"></span>
                                            <label>Days</label>
                                        </div><!-- .countdown-holder -->

                                        <div class="countdown-holder flex align-items-baseline">
                                            <span class="dhour"></span>
                                            <label>Hours</label>
                                        </div><!-- .countdown-holder -->

                                        <div class="countdown-holder flex align-items-baseline">
                                            <span class="dmin"></span>
                                            <label>Minutes</label>
                                        </div><!-- .countdown-holder -->

                                        <div class="countdown-holder flex align-items-baseline">
                                            <span class="dsec"></span>
                                            <label>Seconds</label>
                                        </div><!-- .countdown-holder -->
                                    </div><!-- .countdown -->

                                    <h2 class="entry-title">3 We have the best events. <br>Get your tiket now!</h2>
                                </div><!--- .entry-header -->

                                <div class="entry-footer">
                                    <a class="btn gradient-bg" href="#">Order here</a>
                                </div><!-- .entry-footer" -->
                            </div><!-- .col -->
                        </div><!-- .container -->
                    </div><!-- .hero-content -->
                </div><!-- .swiper-slide -->
            </div><!-- .swiper-wrapper -->
        </div>

        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>

        <!-- Add Arrows -->
        <div class="swiper-button-next flex justify-content-center align-items-center">
            <span><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1171 960q0 13-10 23l-466 466q-10 10-23 10t-23-10l-50-50q-10-10-10-23t10-23l393-393-393-393q-10-10-10-23t10-23l50-50q10-10 23-10t23 10l466 466q10 10 10 23z"/></svg></span>
        </div>

        <div class="swiper-button-prev flex justify-content-center align-items-center">
            <span><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1203 544q0 13-10 23l-393 393 393 393q10 10 10 23t-10 23l-50 50q-10 10-23 10t-23-10l-466-466q-10-10-10-23t10-23l466-466q10-10 23-10t23 10l50 50q10 10 10 23z"/></svg></span>
        </div>
    </div><!-- .swiper-container -->
</header><!-- .site-header -->

<div class="homepage-info-section">
    <div class="container">
        <div class="row">
          <div class="col-12 col-md-4 col-lg-5">
              <figure>
                  <img src="images/include.png" alt="logo" style="width: 300px; height: 180px;">
              </figure>
          </div>

            <div class="col-12 col-md-8 col-lg-7">
                <header class="entry-header">
                    <h2 class="entry-title">What is Agenda and why choose our services?</h2>
                </header>

                <div class="entry-content">
                    <p>Students get plenty of opportunities to explore & discover their talents & interests through hobby clubs in various extracurricular activities. The university believes in the potential of young minds and provides them with a platform to showcase their latent talents. We believe in holistic education.</p>
                </div>

                <footer class="entry-footer">
                    <a href="#" class="btn gradient-bg">Register Now</a>
                </footer>
            </div>
        </div>
    </div>
</div>

<div class="homepage-featured-events">


<section id="portfolio" class="bg-light pb-60" style="background:transparent;">
  <div class="container">
    <div class="row mt-40 mt-xs-20">
      <div class="col-md-12 text-center">
        <h1># include <b>Highlights</b></h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8 col-md-offset-2 text-center mt-30 mt-xs-10">
        <p><h3> Here's a glimpse at some of the Major Highlights of #include!</h3></p>
      </div>
    </div>
  </div>

  <div class="container">
    <div data-wow-delay="0.1s" data-wow-duration="2s" class="wowork-container mt-40 mt-xs-20 wow fadeIn" style="visibility: visible; animation-duration: 2s; animation-delay: 0.1s; animation-name: fadeIn;">
      <div class="row">
        <div class="col-md-3 col-sm-4 col-xs-12 work-item headline events">
          <div class="figure effect-hover"><img class="top" src="./images2/Headline 6.jpg" >
            <div class="figcaption">
              <h5 class="alt-font">Battle of the Bands</h5>
              <p>Age Limit 16-24</p>
            </div>
          </div>
        </div>



        <div class="col-md-3 col-sm-4 col-xs-12 work-item simunc">
          <div class="figure effect-hover"><img src="./images2/SIMUNC.jpg" alt="img01">
            <div class="figcaption">
              <h5 class="alt-font">SIMUNC </h5>
              <p>The International Model United Nations Conference</p>
            </div>
          </div>
        </div>



        <div class="col-md-3 col-sm-4 col-xs-12 work-item sprint">
          <div class="figure effect-hover"><img src="./images2/Sprint 1.jpg" alt="img01">
            <div class="figcaption">
              <h5 class="alt-font">Boxing</h5>
              <p>Individual Event</p>
            </div>
          </div>
        </div>



         <div class="col-md-3 col-sm-4 col-xs-12 work-item symulate">
          <div class="figure effect-hover"><img src="./images2/Symulate 1.jpg" alt="img01">
            <div class="figcaption">
              <h5 class="alt-font">Business Quest</h5>
              <p>Contingent Event</p>
            </div>
          </div>
        </div>



        <div class="col-md-3 col-sm-4 col-xs-12 work-item headline">
          <div class="figure effect-hover"><img src="./images2/Headlines 1.jpg" alt="img01">
            <div class="figcaption">
              <h5 class="alt-font">Texas Hold'Em</h5>
              <p>Individual Event</p>
            </div>
          </div>
        </div>



         <div class="col-md-3 col-sm-4 col-xs-12 work-item ananya">
          <div class="figure effect-hover"><img src="./images2/Ananya 2.jpg" alt="img01">
            <div class="figcaption">
              <h5 class="alt-font">Fashion Show</h5>
              <p>Team of 4-12</p>
            </div>
          </div>
        </div>


  <div class="col-md-3 col-sm-4 col-xs-12 work-item simunc">
          <div class="figure effect-hover"><img src="./images2/SIMUNC 2.jpg" alt="img01">
            <div class="figcaption">
              <h5 class="alt-font">SIMUNC</h5>
              <p>The International Model United Nations Conference</p>
            </div>
          </div>
        </div>


        <div class="col-md-3 col-sm-4 col-xs-12 work-item ananya">
          <div class="figure effect-hover"><img src="./images2/Ananya 3.jpg" alt="img01">
            <div class="figcaption">
              <h5 class="alt-font">Group Dance</h5>
              <p>Team of 6-12</p>
            </div>
          </div>
        </div>



        <div class="col-md-3 col-sm-4 col-xs-12 work-item ananya">
          <div class="figure effect-hover"><img src="./images2/Ananya 4.jpg" alt="img01">
            <div class="figcaption">
              <h5 class="alt-font">Street Play</h5>
              <p>Team of 4-12</p>
            </div>
          </div>
        </div>



        <div class="col-md-3 col-sm-4 col-xs-12 work-item ananya">
          <div class="figure effect-hover"><img src="./images2/Ananya 5.jpg" alt="img01">
            <div class="figcaption">
              <h5 class="alt-font">Masterchef</h5>
              <p>Individual</p>
            </div>
          </div>
        </div>



        <div class="col-md-3 col-sm-4 col-xs-12 work-item headline">
          <div class="figure effect-hover"><img src="./images2/Headlines 6.jpg" alt="img01">
            <div class="figcaption">
              <h5 class="alt-font">Pit Stop</h5>
              <p>The Exotic Auto Show</p>
            </div>
          </div>
        </div>



        <div class="col-md-3 col-sm-4 col-xs-12 work-item simunc">
          <div class="figure effect-hover"><img src="./images2/SIMUNC 3.jpg" alt="img01">
            <div class="figcaption">
              <h5 class="alt-font">SIMUNC</h5>
              <p>The International Model United Nations Conference</p>
            </div>
          </div>
        </div>








      </div>
    </div>
  </div>



<!-- Call to action-->
  <div class="small-section bg-light call-to-action pb-0" style="background:transparent;">
    <div class="container">
      <div class="row">
        <div class="col-sm-7">
          <h4 class="alt-font">Like our events?</h4>
          <h5> Register by contacting us!</h5>
        </div>
        <div class="col-sm-5 text-center"><li><a href="http://www.sympulsefest.com/#contacts" class="btn btn-coffee btn-border btn-large mt-20">Contact Us!</a></li></div>
      </div>
    </div>
  </div>
</section></div>
<div class="homepage-next-events">
    <div class="container">
        <div class="row">
            <div class="next-events-section-header">
                <h2 class="entry-title">Our events</h2>
                <p>Vestibulum eget lacus at mauris sagittis varius. Etiam ut venenatis dui. Nullam tellus risus, pellentesque at facilisis et, scelerisque sit amet metus. Duis vel semper turpis, ac tempus libero. Maecenas id ultrices risus. Aenean nec ornare ipsum, lacinia.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-sm-6 col-md-4">
                <div class="next-event-wrap">
                    <figure>
                        <a href="#"><img src="images/next1.jpg" alt="1"></a>

                        <div class="event-rating">8.9</div>
                    </figure>

                    <header class="entry-header">
                        <h3 class="entry-title">U2 Concert in Detroitt</h3>

                        <div class="posted-date">Saturday <span>Jan 27, 2018</span></div>
                    </header>

                    <div class="entry-content">
                        <p>Vestibulum eget lacus at mauris sagittis varius. Etiam ut venenatis dui. Nullam tellus risus.</p>
                    </div>

                    <footer class="entry-footer">
                        <a href="#">Buy Tikets</a>
                    </footer>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4">
                <div class="next-event-wrap">
                    <figure>
                        <a href="#"><img src="images/next1.jpg" alt="1"></a>

                        <div class="event-rating">7.9</div>
                    </figure>

                    <header class="entry-header">
                        <h3 class="entry-title">TED Talk California</h3>

                        <div class="posted-date">Saturday <span>Jan 27, 2018</span></div>
                    </header>

                    <div class="entry-content">
                        <p>Eget lacus at mauris sagittis varius. Etiam ut ven enatis dui. Nullam tellus risus, pellentesque.</p>
                    </div>

                    <footer class="entry-footer">
                        <a href="#">Buy Tikets</a>
                    </footer>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4">
                <div class="next-event-wrap">
                    <figure>
                        <a href="#"><img src="images/next1.jpg" alt="1"></a>

                        <div class="event-rating">9.9</div>
                    </figure>

                    <header class="entry-header">
                        <h3 class="entry-title">Ultra Music Miami</h3>

                        <div class="posted-date">Saturday <span>Jan 27, 2018</span></div>
                    </header>

                    <div class="entry-content">
                        <p>Lacus at mauris sagittis varius. Etiam ut venenatis dui. Nullam tellus risus, pellentesque at facili.</p>
                    </div>

                    <footer class="entry-footer">
                        <a href="#">Buy Tikets</a>
                    </footer>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="events-partners" style="background-image:url('3.jpg');">
    <header class="entry-header">
        <h2 class="entry-title">Partners</h2>
    </header>

    <div class="events-partners-logos flex flex-wrap justify-content-between align-items-center">
        <div class="event-partner-logo">
            <a href="#"><img src="images/pixar.png" alt=""></a>
        </div>

        <div class="event-partner-logo">
            <a href="#"><img src="images/the-pirate.png" alt=""></a>
        </div>

        <div class="event-partner-logo">
            <a href="#"><img src="images/himalayas.png" alt=""></a>
        </div>

        <div class="event-partner-logo">
            <a href="#"><img src="images/sa.png" alt=""></a>
        </div>

        <div class="event-partner-logo">
            <a href="#"><img src="images/south-porth.png" alt=""></a>
        </div>

        <div class="event-partner-logo">
            <a href="#"><img src="images/himalayas.png" alt=""></a>
        </div>

        <div class="event-partner-logo">
            <a href="#"><img src="images/sa.png" alt=""></a>
        </div>

        <div class="event-partner-logo">
            <a href="#"><img src="images/south-porth.png" alt=""></a>
        </div>

        <div class="event-partner-logo">
            <a href="#"><img src="images/pixar.png" alt=""></a>
        </div>

        <div class="event-partner-logo">
            <a href="#"><img src="images/the-pirate.png" alt=""></a>
        </div>
    </div>
</div>

<div class="newsletter-subscribe">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <header class="entry-header">
                    <h2 class="entry-title">Subscribe to our newsletter to get the latest trends & news</h2>
                    <p>Join our database NOW!</p>
                </header>

                <div class="newsletter-form">
                    <form class="flex flex-wrap justify-content-center align-items-center">
                        <div class="col-md-12 col-lg-3">
                            <input type="text" placeholder="Name">
                        </div>

                        <div class="col-md-12 col-lg-6">
                            <input type="email" placeholder="Your e-mail">
                        </div>

                        <div class="col-md-12 col-lg-3">
                            <input class="btn gradient-bg" type="submit" value="Subscribe">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <figure class="footer-logo">
                    <a href="#"><img src="images/hashinclude.png" alt="logo"></a>
                </figure>

                <nav class="footer-navigation">
                    <ul class="flex flex-wrap justify-content-center align-items-center">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>

                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

                <div class="footer-social">
                    <ul class="flex flex-wrap justify-content-center align-items-center">
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="back-to-top flex justify-content-center align-items-center">
    <span><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1395 1184q0 13-10 23l-50 50q-10 10-23 10t-23-10l-393-393-393 393q-10 10-23 10t-23-10l-50-50q-10-10-10-23t10-23l466-466q10-10 23-10t23 10l466 466q10 10 10 23z"/></svg></span>
</div>

  <script src='./card.js'></script><script  src="./scriptcard.js"></script>
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/masonry.pkgd.min.js'></script>
<script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/jquery.countdown.min.js'></script>
<script type='text/javascript' src='js/circle-progress.min.js'></script>
<script type='text/javascript' src='js/jquery.countTo.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>
