/* ==============================
   Global styles
   ============================== */


a,
a:hover,
a:focus {
  color: #111;
  outline: none;
  text-decoration: none;
}
ul {
  list-style-type: none;
}
/* ==============================
   Typography
   ============================== */

h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 1em;
  line-height: 1.4;
  font-weight: 400;
  color: #fff;
}
h1{
  margin-bottom: 1em;
  line-height: 1.4;
  font-weight: 600;
  color: white;
}
p {
  font-size: 15px;
  color: #777;
  line-height: 1.7;
  font-weight: 300;
}
b {
  font-weight: 700;
}
blockquote {
  padding: 0;
  border: none;
  background: none;
  font-style: normal;
  line-height: 1.7;
  color: #777;
}
blockquote p {
  margin-bottom: 1em;
  font-size: 24px;
  font-weight: 300;
  font-style: normal;
  line-height: 1.6;
}
blockquote footer {
  font-size: 11px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.alt-font {
  font-family: 'Dosis', arial, sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}
hr {
  margin-top: 0;
  margin-bottom: 0;
  border-top: 1px solid #eeeef7;
}

/* ==============================
   Portfolio
   ============================== */
.filter li {
  display: inline-block;
  margin: 0 10px;
}
.filter li a {
  color: #555;
  font-size: 0.85em;
  padding: 10px 10px;
  letter-spacing: 3px;
  -webkit-transition: all 0.37s cubic-bezier(0, 0, 0.58, 1);
  -moz-transition: all 0.37s cubic-bezier(0, 0, 0.58, 1);
  -o-transition: all 0.37s cubic-bezier(0, 0, 0.58, 1);
  -ms-transition: all 0.37s cubic-bezier(0, 0, 0.58, 1);
  transition: all 0.37s cubic-bezier(0, 0, 0.58, 1);
}
.filter li a:hover {
  border-bottom: 1px solid #00b2ca;
}
.filter li.active a {
  border-bottom: 1px solid #00b2ca;
}
.work-item {
  text-align: center;
  margin: 15px 0;
}
.work-item .figure {
  overflow: hidden;
  width: 100%;
  position: relative;
  cursor: pointer;
}
.work-item .figure img {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
}
.work-item .figure .figcaption {
  color: #111;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
}
.work-item .figure .figcaption::before,
.work-item .figure .figcaption::after {
  pointer-events: none;
}
.work-item .figure a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.work-item .figure a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
}
.work-item .figure h5,
.work-item .figure p {
  margin: 0;
}
.work-item .figure h5 {
  padding-top: 10px;
}
.work-item .figure p {
  padding: 5px 0;
}
.figure.effect-hover img {
  -webkit-transition: -webkit-transform 0.35s, opacity 0.35s;
  -moz-transition: -moz-transform 0.35s, opacity 0.35s;
  -o-transition: -o-transform 0.35s, opacity 0.35s;
  -ms-transition: -ms-transform 0.35s, opacity 0.35s;
  transition: transform 0.35s, opacity 0.35s;
}
.figure.effect-hover .figcaption {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  -moz-transition: opacity 0.35s, -moz-transform 0.35s;
  -o-transition: opacity 0.35s, -o-transform 0.35s;
  -ms-transition: opacity 0.35s, -ms-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -o-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
}
.figure.effect-hover .figcaption h5 {
  font-weight: 400;
  color: #111;
}
.figure.effect-hover .figcaption p {
  color: #555;
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 1px;
  font-weight: 400;
}
.figure.effect-hover:hover .figcaption {
  opacity: 1;
  -ms-filter: none;
  filter: none;
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -o-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  transform: translateY(-10px);
}
.figure.effect-hover:hover img {
  -webkit-transform: translateY(10px);
  -moz-transform: translateY(10px);
  -o-transform: translateY(10px);
  -ms-transform: translateY(10px);
  transform: translateY(10px);
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
}
.call-to-action h5 {
  color: #777;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 0.8em;
}
/*
 * Portfolio single
 */
.work-detail {
  color: #777;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.work-detail p {
  font-size: 13px;
  padding: 4px 0;
  margin: 0;
  border-top: 1px solid rgba(0,0,0,0.05);
}
.work-detail p:last-child {
  border-bottom: 1px solid rgba(0,0,0,0.05);
}
/* ==============================
   Team
   ============================== */
.team-item {
  position: relative;
  margin-bottom: 40px;
}
.team-item .team-social {
  position: absolute;
  left: 195px;
  top: 80px;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -webkit-transform: translateX(-100px);
  -moz-transform: translateX(-100px);
  -o-transform: translateX(-100px);
  -ms-transform: translateX(-100px);
  transform: translateX(-100px);
  -webkit-transition: all 0.75s;
  -moz-transition: all 0.75s;
  -o-transition: all 0.75s;
  -ms-transition: all 0.75s;
  transition: all 0.75s;
}
.team-item .team-social a {
  margin: 0 3px;
  -webkit-transition: all 0.75s;
  -moz-transition: all 0.75s;
  -o-transition: all 0.75s;
  -ms-transition: all 0.75s;
  transition: all 0.75s;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -o-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}
.team-item:hover .team-social {
  opacity: 1;
  -ms-filter: none;
  filter: none;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -o-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}
.team-item:hover .team-social a {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.team-item figcaption {
  margin-left: 100px;
}
.team-item figcaption small {
  color: #00b2ca;
}
/* ==============================
   Testimonial
   ============================== */
.testimonial {
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0;
  opacity: 0.85;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
  filter: alpha(opacity=85);
}
.testimonial p {
  font-size: 18px;
}

@media only screen and (max-width: 1200px) {
  .team-social {
    margin-top: -35px;
    margin-left: 5px;
  }
  .team-social a {
    margin-top: 5px;
    display: block;
  }
}
@media only screen and (max-width: 1024px) {
  .hs-line-5,
  .hs-line-1 {
    font-size: 3.5em;
  }
  .hs-line-4 {
    font-size: 3em;
  }
  .hs-line-6 {
    font-size: 4em;
    letter-spacing: 8px;
  }
  .hs-line-7 {
    font-size: 1.5em;
    letter-spacing: 12px;
  }
  .hs-line-8 {
    font-size: 2.3em;
  }
  .hs-line-first {
    font-size: 24px;
    letter-spacing: 0.4em;
  }
  .hs-line-second {
    letter-spacing: 2px;
  }
  .owl-pagination {
    bottom: 25px;
  }
}
@media only screen and (max-width: 992px) {
  .hs-line-first,
  .hs-line-second,
  .breadcrumbs:not(.align-center) {
    text-align: center !important;
  }
  .breadcrumbs {
    margin-top: 40px;
  }
  .hs-line-first {
    margin-bottom: 10px;
  }
  .service-item i {
    font-size: 36px;
  }
  .service-item .service-desc p {
    font-size: 13px;
  }
}
@media only screen and (max-width: 768px) {
  .hs-line-5,
  .hs-line-1 {
    font-size: 3em;
  }
  .hs-line-2 {
    font-size: 0.9em;
  }
  .hs-line-4 {
    font-size: 2.8em;
    letter-spacing: 4px;
  }
  .hs-line-6 {
    font-size: 3em;
    letter-spacing: 6px;
  }
  .hs-line-7 {
    font-size: 1em;
    letter-spacing: 12px;
  }
  .hs-line-8 {
    font-size: 1.8em;
    letter-spacing: 4px;
  }
  .owl-buttons {
    display: none;
  }
  .about-quote p {
    font-size: 16px;
  }
  .filter li {
    display: block;
    margin: 20px 0;
  }
  .work-item figure {
    overflow: hidden;
  }
  .overlay-left {
    width: 100%;
    background: #00b2ca;
  }
  .overlay-left div,
  .overlay-left h1 {
    color: #fff;
  }
  .overlay-right {
    display: none;
  }
  .btn-scroll-alt:before,
  .btn-scroll-alt:after {
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
  }
  .owl-pagination {
    bottom: 17px;
  }
}
@media only screen and (max-width: 767px) {
  .call-to-action h4,
  .call-to-action h5 {
    text-align: center;
  }
  .service-item {
    margin: 60px 0;
    border: none;
    height: auto;
  }
  .service-item:hover {
    border: none;
  }
  .service-item i {
    top: -30px;
    font-size: 36px;
    margin-bottom: 0;
  }
  .service-item h5 {
    top: -30px;
    margin-bottom: 0;
  }
  .service-item .service-desc {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
  .service-item .service-desc p {
    font-size: 15px;
  }
}
@media only screen and (max-width: 480px) {
  .hs-line-5,
  .hs-line-1 {
    font-size: 2.5em;
  }
  .hs-line-2 {
    font-size: 0.8em;
  }
  .hs-line-4 {
    font-size: 2.2em;
    letter-spacing: 3px;
  }
  .hs-line-6 {
    font-size: 2.5em;
    letter-spacing: 4px;
  }
  .hs-line-7 {
    font-size: 1em;
    letter-spacing: 8px;
  }
  .btn-coffee.btn-large {
    padding: 8px 15px;
    font-size: 13px;
  }
  .form select.input-lg {
    height: 38px;
  }
  .owl-pagination {
    bottom: 10px;
  }
}
@-moz-keyframes slideShow {
  0% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  5% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
  33% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
  41% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transform: scale3d(1.2, 1.2, 1);
    -moz-transform: scale3d(1.2, 1.2, 1);
    -o-transform: scale3d(1.2, 1.2, 1);
    -ms-transform: scale3d(1.2, 1.2, 1);
    transform: scale3d(1.2, 1.2, 1);
  }
  100% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@-webkit-keyframes slideShow {
  0% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  5% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
  33% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
  41% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transform: scale3d(1.2, 1.2, 1);
    -moz-transform: scale3d(1.2, 1.2, 1);
    -o-transform: scale3d(1.2, 1.2, 1);
    -ms-transform: scale3d(1.2, 1.2, 1);
    transform: scale3d(1.2, 1.2, 1);
  }
  100% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@-o-keyframes slideShow {
  0% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  5% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
  33% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
  41% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transform: scale3d(1.2, 1.2, 1);
    -moz-transform: scale3d(1.2, 1.2, 1);
    -o-transform: scale3d(1.2, 1.2, 1);
    -ms-transform: scale3d(1.2, 1.2, 1);
    transform: scale3d(1.2, 1.2, 1);
  }
  100% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes slideShow {
  0% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  5% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
  33% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
  41% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transform: scale3d(1.2, 1.2, 1);
    -moz-transform: scale3d(1.2, 1.2, 1);
    -o-transform: scale3d(1.2, 1.2, 1);
    -ms-transform: scale3d(1.2, 1.2, 1);
    transform: scale3d(1.2, 1.2, 1);
  }
  100% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
